worker_processes  1;

#worker_processes 4;

error_log logs/error.log warn;
pid logs/nginx.pid;

events {
  worker_connections 256;
}
http {
  server_tokens off; # 隐藏版本号
  more_set_headers 'Server: OpenResty Scaffold by Akagi201';
  send_timeout 10s;
  keepalive_disable none; # 对所有请求均强制长连接, 关闭动作强制由客户端发起.
  client_body_buffer_size 128k;

  lua_package_path "$prefix/lib/?.lua;$prefix/lib/?.luac;;";
  lua_package_cpath "$prefix/lib/?.so;";

  lua_shared_dict ngx_cache 1m;

  server {
    root "";
    listen 2016;

    access_log off; # logs/access.log;

    lua_code_cache off;

    location = /hello {
      echo "hello world";
    }

    location ~* /api/([\w_]+?)\.json {
      content_by_lua_file src/$1.lua;
    }

    location / {
      content_by_lua_block {
        ngx.say("Hello, I am Akagi201!")
      }
    }
    #location /main {
    #  content_by_lua_file src/main.lua;
    #}
  }
  #lua_socket_log_errors off;
}
