worker_processes  1;        #nginx worker 数量
error_log logs/error.log;   #指定错误日志文件路径
events {
  worker_connections 1024;
}
http {
  lua_package_path "$prefix/lib/?.lua;";
  lua_package_cpath "$prefix/lib/?.so;";
  server {
    #监听端口，若你的6699端口已经被占用，则需要修改
    listen 6699;
    location / {
      default_type text/html;
      content_by_lua_block {
        local regex = [[\\d+]]

        -- 参数"o"是开启缓存必须的
        local m = ngx.re.match("hello, 1234", regex, "o")
        if m then
          ngx.say(m[0])
        else
          ngx.say("not matched!")
        end
      }
    }
  }
}
