#worker_processes  1;

error_log logs/error.log warn;
pid logs/nginx.pid;

events {
  worker_connections 256;
}
http {
  server_tokens off; # 隐藏版本号
  more_set_headers 'Server: OpenResty Scaffold by Akagi201';
  send_timeout 10s;
  keepalive_disable none; # 对所有请求均强制长连接, 关闭动作强制由客户端发起.
  client_body_buffer_size 128k;

  lua_package_path "$prefix/lib/?.lua;$prefix/lib/?.luac;;";
  lua_package_cpath "$prefix/lib/?.so;;";

  lua_shared_dict ngx_cache 1m;

  # 美元符
  geo $dollar {
    default "$";
  }

  server {
    root "";
    listen 2016;

    access_log off; # logs/access.log;

    lua_code_cache off;

    # 变量插值
    location /test {
      set $foo hello;
      echo "foo: $foo";
    }

    location /test1 {
      echo "This is a dollar sign: $dollar";
    }

    location /test2 {
      set $first "hello ";
      echo "${first}world";
    }

    location /foo {
      echo "foo = [$foo]";
    }

    location /bar {
      set $foo 32;
      echo "foo = [$foo]";
    }

  }
  #lua_socket_log_errors off;
}
