worker_processes  1;        #nginx worker 数量
error_log logs/error.log;   #指定错误日志文件路径
events {
  worker_connections 1024;
}
http {
  server {
    #监听端口，若你的6699端口已经被占用，则需要修改
    listen 6699;
    location /add {
      set $res '';

      rewrite_by_lua '
        local a = tonumber(ngx.var.arg_a) or 0
        local b = tonumber(ngx.var.arg_b) or 0
        ngx.var.res = a + b
      ';
      
      content_by_lua '
        ngx.say(ngx.var.res)
      ';
    }
  }
}
