worker_processes  1;

error_log logs/error.log;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}
http {
  lua_package_path "$prefix/lib/?.lua;";
  lua_package_cpath "$prefix/lib/?.so;";
  server {
    listen 2016;
    location / {
      default_type text/html;
      content_by_lua_block {
        ngx.say("Hello, I am Akagi201!")
      }
    }
    location /main {
      content_by_lua_file src/main.lua;
    }
  }
}
