#worker_processes  1;

error_log logs/error.log warn;
pid logs/nginx.pid;

events {
  worker_connections 256;
}
http {
  server_tokens off; # 隐藏版本号
  more_set_headers 'Server: OpenResty Scaffold by Akagi201';
  send_timeout 10s;
  keepalive_disable none; # 对所有请求均强制长连接, 关闭动作强制由客户端发起.
  client_body_buffer_size 128k;

  lua_package_path "$prefix/lib/?.lua;$prefix/lib/?.luac;;";
  lua_package_cpath "$prefix/lib/?.so;;";

  lua_shared_dict ngx_cache 1m;

  server {
    root "";
    listen 8081;

    access_log off; # logs/access.log;

    lua_code_cache off;

    location / {
      set $from_http_flv "";
      access_by_lua_file src/main.lua;
    }

    location @http_flv {
      proxy_pass http://localhost:8080;
      proxy_read_timeout 100;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Real-IP $remote_addr;
    }

  }
  #lua_socket_log_errors off;
}
