#worker_processes  1;

error_log logs/error.log warn;
pid logs/nginx.pid;

events {
  worker_connections 256;
}
http {
  server_tokens off; # 隐藏版本号
  more_set_headers 'Server: OpenResty Scaffold by Akagi201';
  send_timeout 10s;
  keepalive_disable none; # 对所有请求均强制长连接, 关闭动作强制由客户端发起.
  client_body_buffer_size 128k;

  lua_package_path "$prefix/lib/?.lua;$prefix/lib/?.luac;;";
  lua_package_cpath "$prefix/lib/?.so;;";

  lua_shared_dict ngx_cache 1m;

  server {
    root "";
    listen 8080;

    access_log logs/access.log;

    lua_code_cache off;

    location / {
      content_by_lua_file src/main.lua;
    }
  }
  #lua_socket_log_errors off;
}
