#worker_processes  1;

error_log logs/error.log warn;
pid logs/nginx.pid;

events {
  worker_connections 256;
}
http {
  server_tokens off; # 隐藏版本号
  more_set_headers 'Server: OpenResty Scaffold by Akagi201';
  send_timeout 10s;
  keepalive_disable none; # 对所有请求均强制长连接, 关闭动作强制由客户端发起.
  client_body_buffer_size 128k;

  lua_package_path "$prefix/lib/?.lua;$prefix/lib/?.luac;;";
  lua_package_cpath "$prefix/lib/?.so;;";

  lua_shared_dict ngx_cache 1m;

  # 美元符
  geo $dollar {
    default "$";
  }

  # 在设置了“取处理程序”的情况下，Nginx 变量也可以选择将其值容器用作缓存，这样在多次读取变量的时候，就只需要调用“取处理程序”计算一次
  map $args $foo {
    default 0;
    debug 1;
  }

  server {
    root "";
    listen 8085;

    access_log off; # logs/access.log;

    lua_code_cache off;

    location /test {
      set $orig_foo $foo;
      set $args debug;

      echo "original foo: $orig_foo";
      echo "foo: $foo";
    }
  }

  #lua_socket_log_errors off;
}
